{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 1,
  "lineage": "e556db50-e0aa-aa9a-712d-88478f3120f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "devops-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-fe10636a01c1fa705",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-fe10636a01c1fa705",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-fe10636a01c1fa705",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-127-165-143-51.compute-1.amazonaws.com",
            "public_ip": "127.165.143.51",
            "public_ipv4_pool": "",
            "tags": {
              "name": "devops-eip"
            },
            "tags_all": {
              "name": "devops-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
